html, body {
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-flow: column;
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  background: linear-gradient(210deg, #cc6666, #cc5f6f, #c3558a, #a057ad, #6361c5, #3366cc);
  color: #202124;
}

body *:not(hr) {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: Raleway, Tahoma, Arial, sans-serif;
  font-weight: 200;
}

h1 {
  font-size: 2em;
  margin: 0 0 0.67em;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding-left: max(0, env(safe-area-inset-left));
  padding-right: max(0, env(safe-area-inset-right));
  padding-bottom: max(0, env(safe-area-inset-bottom));
}

.card {
  width: calc(100vw - 2px);
  height: calc(200 / 350 * (100vw - 2px));
  padding: 0.625rem 1.25rem;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.33);
  outline: 1px solid rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6rem);
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}

.card header {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: space-between;
}

.card h1 {
  margin-bottom: 0.33rem;
}

.job {
  display: flex;
  flex-flow: column;
  color: #5f6368;
  margin: 0 0 0.5rem;
}

.job .separator {
  display: none;
}

.card footer {
  display: flex;
  justify-content: flex-end;
}

.links {
  display: flex;
  flex-flow: row;
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  width: 3rem;
  height: 3rem;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  display: block;
  width: 1.75rem;
  height: 1.75rem;
  padding: 0.125rem;
  border-radius: 50%;
}

.links a:hover,
.links a:active {
  background-color: rgba(0, 0, 0, 0.09);
  box-shadow: 0 0 0 0.625rem rgba(0, 0, 0, 0.09);
}

.icon {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  fill: #202124;
}

svg:not(:root) {
  overflow: hidden;
}

@media (min-width: 481px)  {
  .card {
    width: 26.25rem;
    height: 15rem;
  }

  .job {
    flex-flow: row;
  }

  .job .separator {
    display: block;
    margin: 0 0.375rem;
  }
}
